<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldJ-Ri-s1t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--吃货点评-->
        <scene sceneID="53j-DL-LKf">
            <objects>
                <tableViewController id="qzC-29-TaR" customClass="RestaurantTableViewController" customModule="foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXn-gm-aFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="fea-VU-vtZ" customClass="CustomTableViewCell" customModule="foodpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fea-VU-vtZ" id="8f8-Gs-Vy9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-3o-Hg0">
                                            <rect key="frame" x="98" y="8" width="494" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="餐馆名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-YO-wnv">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-Zr-PNw">
                                                    <rect key="frame" x="0.0" y="31" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-Xb-fuu">
                                                    <rect key="frame" x="0.0" y="49" width="22" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-bV-Sry">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HSW-3o-Hg0" secondAttribute="bottom" id="5Gx-FH-ij0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HSW-3o-Hg0" secondAttribute="trailing" id="7Xj-D8-AK1"/>
                                        <constraint firstAttribute="topMargin" secondItem="HSW-3o-Hg0" secondAttribute="top" id="rut-JZ-4ke"/>
                                        <constraint firstItem="HSW-3o-Hg0" firstAttribute="leading" secondItem="8f8-Gs-Vy9" secondAttribute="leadingMargin" constant="90" id="zkE-1R-QdO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantImg" destination="BCf-bV-Sry" id="Cd3-Aj-InW"/>
                                    <outlet property="restaurantLocation" destination="0sl-Zr-PNw" id="Qgo-hU-w0L"/>
                                    <outlet property="restaurantName" destination="WVf-YO-wnv" id="dII-kU-70y"/>
                                    <outlet property="restaurantType" destination="YMW-Xb-fuu" id="yTf-zX-NbH"/>
                                    <segue destination="7mS-ka-uaz" kind="show" identifier="showDetail" id="wlT-aX-dhf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzC-29-TaR" id="vug-Bh-nEM"/>
                            <outlet property="delegate" destination="qzC-29-TaR" id="2xY-bz-l6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃货点评" id="rPP-jb-a3X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNh-gg-bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="224"/>
        </scene>
        <!--Dtail View Con View Controller-->
        <scene sceneID="6tB-tZ-M0Z">
            <objects>
                <viewController id="SSn-ei-yPx" customClass="DtailViewConViewController" customModule="foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w67-Xi-7mM"/>
                        <viewControllerLayoutGuide type="bottom" id="uhK-I0-cro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81K-hx-iLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oky-Pk-v9X">
                                <rect key="frame" x="0.0" y="64" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-1Z-rXL">
                                <rect key="frame" x="0.0" y="213" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-p6-feA">
                                <rect key="frame" x="0.0" y="259" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-f9-bQW">
                                <rect key="frame" x="0.0" y="304" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImgView" destination="oky-Pk-v9X" id="4bG-2v-0Zg"/>
                        <outlet property="restaurantLocationLabel" destination="Quc-p6-feA" id="gB7-xi-4PU"/>
                        <outlet property="restaurantNameLebel" destination="d4g-1Z-rXL" id="wEO-ut-J9W"/>
                        <outlet property="restaurantTypeLabel" destination="uGc-f9-bQW" id="ePG-Qb-4zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W5-ju-wqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-369"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="0Ij-GY-pGC">
            <objects>
                <tableViewController id="7mS-ka-uaz" customClass="DetailTableViewController" customModule="foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="orh-fv-2mO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dbn-04-XJb">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-Kf-JF4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z29-RT-wlD">
                                    <rect key="frame" x="550" y="10" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NmQ-rQ-UDi"/>
                                        <constraint firstAttribute="width" constant="40" id="m0F-jg-qhC"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="rating"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="eog-pG-HEP" kind="presentation" identifier="showReview" id="jAE-Lr-YVp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="z29-RT-wlD" firstAttribute="top" secondItem="dbn-04-XJb" secondAttribute="top" constant="10" id="041-6G-5Pq"/>
                                <constraint firstAttribute="trailing" secondItem="z29-RT-wlD" secondAttribute="trailing" constant="10" id="RgL-ih-ibN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="gwM-Ni-SVA" customClass="DetailTableViewCell" customModule="foodpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwM-Ni-SVA" id="c9n-Au-50F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-hX-Jt6">
                                            <rect key="frame" x="8" y="8" width="584" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-0G-Kg7">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="452-HB-jIa">
                                                    <rect key="frame" x="195" y="0.0" width="389" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ViB-0G-Kg7" firstAttribute="width" secondItem="452-HB-jIa" secondAttribute="width" multiplier="0.5" id="T54-LV-ixC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ZV-hX-Jt6" secondAttribute="trailing" id="KAb-aG-6Km"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ZV-hX-Jt6" secondAttribute="bottom" constant="6" id="Ymn-55-0ug"/>
                                        <constraint firstItem="4ZV-hX-Jt6" firstAttribute="top" secondItem="c9n-Au-50F" secondAttribute="topMargin" id="eoO-2F-vJR"/>
                                        <constraint firstItem="4ZV-hX-Jt6" firstAttribute="leading" secondItem="c9n-Au-50F" secondAttribute="leadingMargin" id="tnx-Yk-5LU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLable" destination="ViB-0G-Kg7" id="0XD-Dz-Voe"/>
                                    <outlet property="valueLabel" destination="452-HB-jIa" id="cJM-Zo-0wA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mS-ka-uaz" id="0c9-Jm-MwR"/>
                            <outlet property="delegate" destination="7mS-ka-uaz" id="TRf-08-LE2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ratingBt" destination="z29-RT-wlD" id="g5Z-Ne-RmY"/>
                        <outlet property="restaurantImagView" destination="uVT-Kf-JF4" id="JEn-oR-ixU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOO-ae-AgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="450"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="wA3-UG-MKk">
            <objects>
                <viewController id="eog-pG-HEP" customClass="ReviewViewController" customModule="foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="df6-Xz-iUW"/>
                        <viewControllerLayoutGuide type="bottom" id="hVD-Np-HKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfj-L5-Ln5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="fve-nW-445">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-F1-DV9">
                                <rect key="frame" x="265" y="220" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-5M-BHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rT1:" destination="eog-pG-HEP" eventType="touchUpInside" id="Xwp-Zj-7ID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SgV-5M-BHZ" firstAttribute="top" secondItem="Gjf-F1-DV9" secondAttribute="top" id="3ce-hE-xpA"/>
                                    <constraint firstItem="SgV-5M-BHZ" firstAttribute="leading" secondItem="Gjf-F1-DV9" secondAttribute="leading" id="JlA-Uo-eLz"/>
                                    <constraint firstAttribute="width" constant="70" id="bUU-1G-Ruu"/>
                                    <constraint firstAttribute="height" constant="70" id="hYd-qo-Ory"/>
                                    <constraint firstAttribute="trailing" secondItem="SgV-5M-BHZ" secondAttribute="trailing" id="rAm-B8-IkR"/>
                                    <constraint firstAttribute="bottom" secondItem="SgV-5M-BHZ" secondAttribute="bottom" id="yXC-1n-sBY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-oN-TlE">
                                <rect key="frame" x="185" y="220" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-AN-eCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rT1:" destination="eog-pG-HEP" eventType="touchUpInside" id="i05-eE-ilT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1px-9T-ccw"/>
                                    <constraint firstAttribute="bottom" secondItem="DFH-AN-eCZ" secondAttribute="bottom" id="8iL-WS-MPS"/>
                                    <constraint firstItem="DFH-AN-eCZ" firstAttribute="leading" secondItem="b7A-oN-TlE" secondAttribute="leading" id="adM-hV-Fe7"/>
                                    <constraint firstItem="DFH-AN-eCZ" firstAttribute="top" secondItem="b7A-oN-TlE" secondAttribute="top" id="oVD-Dn-yyE"/>
                                    <constraint firstAttribute="trailing" secondItem="DFH-AN-eCZ" secondAttribute="trailing" id="stC-qZ-ikv"/>
                                    <constraint firstAttribute="width" constant="70" id="wqX-pk-n1h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-Br-ZEC">
                                <rect key="frame" x="345" y="220" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-GB-UfL">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rT1:" destination="eog-pG-HEP" eventType="touchUpInside" id="njz-KO-X7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5PV-Iq-EdA"/>
                                    <constraint firstItem="SIJ-GB-UfL" firstAttribute="leading" secondItem="Dz9-Br-ZEC" secondAttribute="leading" id="8MQ-cw-ueC"/>
                                    <constraint firstAttribute="bottom" secondItem="SIJ-GB-UfL" secondAttribute="bottom" id="9xt-fy-sCK"/>
                                    <constraint firstAttribute="width" constant="70" id="NI7-yv-D3h"/>
                                    <constraint firstAttribute="trailing" secondItem="SIJ-GB-UfL" secondAttribute="trailing" id="dAB-uH-KTN"/>
                                    <constraint firstItem="SIJ-GB-UfL" firstAttribute="top" secondItem="Dz9-Br-ZEC" secondAttribute="top" id="wbx-g7-wc5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aty-Jt-VnF">
                                <rect key="frame" x="540" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tNX-Xm-KfI"/>
                                    <constraint firstAttribute="width" constant="30" id="vAe-jq-oFw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="6AU-5p-Z5h" kind="unwind" identifier="unwindToDetail" unwindAction="close:" id="oJe-qK-RgY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请给予您的评价，非常感谢！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-Gz-jcb">
                                <rect key="frame" x="171" y="120" width="260" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="pfN-BU-aDd"/>
                                    <constraint firstAttribute="height" constant="47" id="tYs-IY-57A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fve-nW-445" firstAttribute="top" secondItem="Wfj-L5-Ln5" secondAttribute="top" id="G0a-Yw-vf9"/>
                            <constraint firstItem="Dz9-Br-ZEC" firstAttribute="leading" secondItem="SgV-5M-BHZ" secondAttribute="trailing" constant="10" id="JZi-x9-QGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aty-Jt-VnF" secondAttribute="trailing" constant="10" id="LjX-cl-eZ6"/>
                            <constraint firstItem="aty-Jt-VnF" firstAttribute="top" secondItem="Wfj-L5-Ln5" secondAttribute="topMargin" constant="30" id="Rce-ax-kEc"/>
                            <constraint firstItem="BTn-Gz-jcb" firstAttribute="top" secondItem="df6-Xz-iUW" secondAttribute="bottom" constant="100" id="WDZ-8R-xp0"/>
                            <constraint firstItem="Gjf-F1-DV9" firstAttribute="top" secondItem="df6-Xz-iUW" secondAttribute="bottom" constant="200" id="X09-lj-OvM"/>
                            <constraint firstItem="fve-nW-445" firstAttribute="bottom" secondItem="hVD-Np-HKq" secondAttribute="top" id="aJU-8r-H7S"/>
                            <constraint firstItem="Gjf-F1-DV9" firstAttribute="centerX" secondItem="Wfj-L5-Ln5" secondAttribute="centerX" id="ggV-lJ-skA"/>
                            <constraint firstItem="SgV-5M-BHZ" firstAttribute="leading" secondItem="b7A-oN-TlE" secondAttribute="trailing" constant="10" id="iEL-Bb-6AD"/>
                            <constraint firstItem="Dz9-Br-ZEC" firstAttribute="top" secondItem="Wfj-L5-Ln5" secondAttribute="topMargin" constant="220" id="jqc-tt-va2"/>
                            <constraint firstItem="BTn-Gz-jcb" firstAttribute="centerX" secondItem="Wfj-L5-Ln5" secondAttribute="centerX" id="koK-yo-nAf"/>
                            <constraint firstAttribute="trailing" secondItem="fve-nW-445" secondAttribute="trailing" id="p1q-Es-P5R"/>
                            <constraint firstItem="fve-nW-445" firstAttribute="leading" secondItem="Wfj-L5-Ln5" secondAttribute="leading" id="uNC-20-hfI"/>
                            <constraint firstItem="b7A-oN-TlE" firstAttribute="top" secondItem="Wfj-L5-Ln5" secondAttribute="topMargin" constant="220" id="yLZ-4k-8Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGimg" destination="fve-nW-445" id="uwn-EQ-VhE"/>
                        <outlet property="ratingBT1" destination="b7A-oN-TlE" id="i2h-Ro-M14"/>
                        <outlet property="reviewBT2" destination="Gjf-F1-DV9" id="MjV-3G-ptq"/>
                        <outlet property="reviewBT3" destination="Dz9-Br-ZEC" id="AM0-dP-biZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWt-Iz-3Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6AU-5p-Z5h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3034" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ky7-LN-dMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldJ-Ri-s1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTf-3d-wgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzC-29-TaR" kind="relationship" relationship="rootViewController" id="rHZ-sf-yGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtu-Kp-ZEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JWl-aR-WrZ">
            <objects>
                <viewController id="JcZ-bB-sM1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEg-Dz-RwV"/>
                        <viewControllerLayoutGuide type="bottom" id="y02-Su-iFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY0-EW-v7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzP-Ra-aRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
